mysql> create table class(
    -> name char(100),
    -> id int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into class values('dj',5);
Query OK, 1 row affected (0.03 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint A;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into class values('uppal',6);
Query OK, 1 row affected (0.03 sec)

mysql> savepoint B;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into class values('balu',7);
Query OK, 1 row affected (0.02 sec)

mysql> savepoint C;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from class;
+-------+------+
| name  | id   |
+-------+------+
| dj    |    5 |
| uppal |    6 |
| balu  |    7 |
+-------+------+
3 rows in set (0.00 sec)
